user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Проксировать все "/api/*" на отдельно поднятый backend контейнер (port 3000)
  upstream backend_api {
    server backend:3000;
  }

  server {
    listen 80;
    server_name localhost;

    # Проксирование REST API (очень важно!)
    location /api/ {
      proxy_pass         http://backend_api/api/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }

    # Остальные статические файлы
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}
